class Solution {
    public String intToRoman(int num) {
        StringBuffer ans = new StringBuffer();
        int i = 0;
        int[] numbers = {1000,900,500,400,100,90,50,40,10,9,5,4,1};
        String[] romans = {"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};

        while(num>0){
            int times = num/numbers[i];
            num = num%numbers[i];

            while(times>0){
                ans.append(romans[i]);
                times--;
            }
            i++;
        }

        return ans.toString();
    }
}
