class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        ListNode temp1 = new ListNode(0);
        ListNode temp2 = temp1;
        while(list1!=null && list2!=null){
            if(list1.val <= list2.val){
                temp2.next = list1;
                list1 = list1.next;
            }else{
                temp2.next = list2;
                list2 = list2.next;
            }
            temp2 = temp2.next;
        }
        if(list1 == null)
            temp2.next = list2;
        else
            temp2.next = list1;
        
        return temp1.next;
    }
}
